Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.41
  Link downs:     5    last: 2021/05/24 18:41:14.84
  vrf: default
  index 49 metric 0 mtu 9100 speed 0  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:01:11:56  inet6 fe80::d01c:4bff:fe0c:ce8/64
  Interface Type Bridge
  Interface Slave Type None  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.65
  Link downs:     2    last: 2021/05/24 18:41:22.49
  vrf: default
  index 59 metric 0 mtu 9216 speed 10  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:00  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.96
  Link downs:     2    last: 2021/05/24 18:41:23.88
  vrf: default
  index 60 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:04
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.67
  Link downs:     4    last: 2021/05/24 18:41:25.48
  vrf: default
  index 61 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:08
  inet 172.0.11.8/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.87
  Link downs:     2    last: 2021/05/24 18:41:22.78
  vrf: default
  index 62 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:12
  inet 172.0.12.8/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.08
  Link downs:     2    last: 2021/05/24 18:41:22.94
  vrf: default
  index 64 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:16
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.25
  Link downs:     2    last: 2021/05/24 18:41:23.16
  vrf: default
  index 63 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:20
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.38
  Link downs:     2    last: 2021/05/24 18:41:23.29
  vrf: default
  index 53 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:24
  inet 172.0.1.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.53
  Link downs:     2    last: 2021/05/24 18:41:23.43
  vrf: default
  index 54 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:28
  inet 172.0.2.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.66
  Link downs:     2    last: 2021/05/24 18:41:23.58
  vrf: default
  index 56 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:32
  inet 172.0.3.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.83
  Link downs:     2    last: 2021/05/24 18:41:23.74
  vrf: default
  index 55 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:36
  inet 172.0.4.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.08
  Link downs:     2    last: 2021/05/24 18:41:24.00
  vrf: default
  index 57 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:40
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.38
  Link downs:     2    last: 2021/05/24 18:41:24.38
  vrf: default
  index 58 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:44
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.42
  Link downs:     2    last: 2021/05/24 18:41:25.14
  vrf: default
  index 65 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:48
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:14.29
  Link downs:     0    last: (never)
  vrf: default
  index 50 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.5/32 unnumbered
  inet6 fe80::902b:19ff:fe34:ec33/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan111 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.41
  Link downs:     1    last: 2021/05/24 18:41:15.13
  vrf: default
  index 52 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:01:11:56
  inet 10.0.111.1/24
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 111
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 13 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/24 18:41:14.43
  vrf: default
  index 51 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:74
  inet 192.168.200.63/24
  inet6 fe80::4638:39ff:fe00:174/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.98
  Link downs:     2    last: 2021/05/24 18:41:22.98
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:49
  inet6 fe80::4638:39ff:fe00:49/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.22
  Link downs:     2    last: 2021/05/24 18:41:25.21
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4b
  inet6 fe80::4638:39ff:fe00:4b/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.25
  Link downs:     2    last: 2021/05/24 18:41:25.25
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4d
  inet6 fe80::4638:39ff:fe00:4d/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.00
  Link downs:     2    last: 2021/05/24 18:41:22.99
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4f
  inet6 fe80::4638:39ff:fe00:4f/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.11
  Link downs:     2    last: 2021/05/24 18:41:23.01
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:61
  inet6 fe80::4638:39ff:fe00:61/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.41
  Link downs:     2    last: 2021/05/24 18:41:24.40
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:63
  inet6 fe80::4638:39ff:fe00:63/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.41
  Link downs:     2    last: 2021/05/24 18:41:24.41
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:22
  inet6 fe80::4638:39ff:fe00:22/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.17
  Link downs:     2    last: 2021/05/24 18:41:25.13
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:24
  inet6 fe80::4638:39ff:fe00:24/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.18
  Link downs:     2    last: 2021/05/24 18:41:25.17
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:26
  inet6 fe80::4638:39ff:fe00:26/64
  Interface Type Other
  Interface Slave Type None
Interface eth10 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.20
  Link downs:     2    last: 2021/05/24 18:41:25.19
  vrf: default
  index 12 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:28
  inet6 fe80::4638:39ff:fe00:28/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
