Interface Bridge is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     4    last: 2021/05/24 18:41:13.14
  vrf: default
  index 42 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:aa:11:56
  inet6 fe80::685d:e7ff:fe7f:fc7e/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.18
  Link downs:     2    last: 2021/05/24 18:41:25.12
  vrf: default
  index 51 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:00
  inet 172.0.11.9/31
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.00
  Link downs:     2    last: 2021/05/24 18:41:22.82
  vrf: default
  index 52 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:04
  inet 172.0.21.9/31
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:24.08
  Link downs:     2    last: 2021/05/24 18:41:23.88
  vrf: default
  index 53 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:08
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.30
  Link downs:     2    last: 2021/05/24 18:41:25.23
  vrf: default
  index 54 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:12
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.40
  Link downs:     2    last: 2021/05/24 18:41:25.34
  vrf: default
  index 56 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:16
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:25.51
  Link downs:     2    last: 2021/05/24 18:41:25.45
  vrf: default
  index 55 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:20
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.02
  Link downs:     2    last: 2021/05/24 18:41:21.91
  vrf: default
  index 45 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:24
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.28
  Link downs:     2    last: 2021/05/24 18:41:22.17
  vrf: default
  index 46 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:28
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.53
  Link downs:     2    last: 2021/05/24 18:41:22.43
  vrf: default
  index 48 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:32
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.72
  Link downs:     2    last: 2021/05/24 18:41:22.59
  vrf: default
  index 47 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:36
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.26
  Link downs:     2    last: 2021/05/24 18:41:23.07
  vrf: default
  index 49 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:40
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.48
  Link downs:     2    last: 2021/05/24 18:41:23.34
  vrf: default
  index 50 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:44
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:23.78
  Link downs:     2    last: 2021/05/24 18:41:23.61
  vrf: default
  index 57 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:f1:00:48
  inet6 fe80::5054:ff:feaa:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:12.85
  Link downs:     0    last: (never)
  vrf: default
  index 43 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.11/32 unnumbered
  inet6 fe80::ec7f:56ff:fe18:743e/64
  Interface Type Other
  Interface Slave Type None
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 6 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/24 18:41:12.98
  vrf: default
  index 44 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:8c
  inet 192.168.200.61/24
  inet6 fe80::4638:39ff:fe00:18c/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.72
  Link downs:     2    last: 2021/05/24 18:41:22.72
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4e
  inet6 fe80::4638:39ff:fe00:4e/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.77
  Link downs:     2    last: 2021/05/24 18:41:22.76
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:56
  inet6 fe80::4638:39ff:fe00:56/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/24 18:41:22.83
  Link downs:     2    last: 2021/05/24 18:41:22.79
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:69
  inet6 fe80::4638:39ff:fe00:69/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
