Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.74
  Link downs:     6    last: 2021/05/25 00:46:47.71
  vrf: default
  index 13 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:33:00:33:33:56
  inet6 fe80::e85d:e7ff:fe3b:f42c/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:55.14
  Link downs:     5    last: 2021/05/25 00:46:55.09
  vrf: default
  index 23 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 3a:91:cf:ec:64:2b
  inet6 fe80::3891:cfff:feec:642b/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.71
  Link downs:     4    last: 2021/05/25 00:46:52.62
  vrf: default
  index 24 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:33:00:33:33:56
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:54.04
  Link downs:     5    last: 2021/05/25 00:46:53.78
  vrf: default
  index 25 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: b6:b1:29:59:cc:73
  inet6 fe80::b4b1:29ff:fe59:cc73/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:55.23
  Link downs:     3    last: 2021/05/25 00:46:55.18
  vrf: default
  index 26 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: ca:77:c9:3d:23:a0
  inet6 fe80::c877:c9ff:fe3d:23a0/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:55.35
  Link downs:     3    last: 2021/05/25 00:46:55.28
  vrf: default
  index 28 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 4e:84:4a:48:d4:fe
  inet6 fe80::4c84:4aff:fe48:d4fe/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:55.45
  Link downs:     3    last: 2021/05/25 00:46:55.40
  vrf: default
  index 27 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 72:f8:a2:64:a0:30
  inet 172.0.1.5/31
  inet6 fe80::70f8:a2ff:fe64:a030/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:51.80
  Link downs:     3    last: 2021/05/25 00:46:51.66
  vrf: default
  index 17 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 2e:71:2f:ad:2b:53
  inet 172.0.2.5/31
  inet6 fe80::2c71:2fff:fead:2b53/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.11
  Link downs:     3    last: 2021/05/25 00:46:51.98
  vrf: default
  index 18 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 56:da:60:3b:a8:0c
  inet 172.0.3.5/31
  inet6 fe80::54da:60ff:fe3b:a80c/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.38
  Link downs:     3    last: 2021/05/25 00:46:52.26
  vrf: default
  index 20 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 4a:31:c3:33:42:bd
  inet 172.0.4.5/31
  inet6 fe80::4831:c3ff:fe33:42bd/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.57
  Link downs:     3    last: 2021/05/25 00:46:52.46
  vrf: default
  index 19 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 1a:b5:94:d5:d7:50
  inet6 fe80::18b5:94ff:fed5:d750/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:53.07
  Link downs:     3    last: 2021/05/25 00:46:52.78
  vrf: default
  index 21 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: ee:ce:f1:03:38:81
  inet6 fe80::ecce:f1ff:fe03:3881/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:53.38
  Link downs:     3    last: 2021/05/25 00:46:53.19
  vrf: default
  index 22 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: d2:68:66:66:75:5b
  inet6 fe80::d068:66ff:fe66:755b/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:53.67
  Link downs:     3    last: 2021/05/25 00:46:53.49
  vrf: default
  index 29 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:90:8f:f4:05:cd
  inet6 fe80::5090:8fff:fef4:5cd/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:47.28
  Link downs:     0    last: (never)
  vrf: default
  index 14 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.3/32 unnumbered
  inet6 fe80::1cac:5eff:fe13:5e8c/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan103 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.74
  Link downs:     1    last: 2021/05/25 00:46:48.06
  vrf: default
  index 16 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:33:00:33:33:56
  inet 10.0.103.1/24
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 103
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 12 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/25 00:46:47.42
  vrf: default
  index 15 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:84
  inet 192.168.200.13/24
  inet6 fe80::4638:39ff:fe00:184/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.17
  Link downs:     3    last: 2021/05/25 00:46:52.16
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:3d
  inet6 fe80::4638:39ff:fe00:3d/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.23
  Link downs:     3    last: 2021/05/25 00:46:52.23
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:3f
  inet6 fe80::4638:39ff:fe00:3f/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.26
  Link downs:     3    last: 2021/05/25 00:46:52.26
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:41
  inet6 fe80::4638:39ff:fe00:41/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.18
  Link downs:     3    last: 2021/05/25 00:46:52.17
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5d
  inet6 fe80::4638:39ff:fe00:5d/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.19
  Link downs:     3    last: 2021/05/25 00:46:52.18
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5f
  inet6 fe80::4638:39ff:fe00:5f/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.20
  Link downs:     3    last: 2021/05/25 00:46:52.19
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:12
  inet6 fe80::4638:39ff:fe00:12/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.20
  Link downs:     3    last: 2021/05/25 00:46:52.20
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:14
  inet6 fe80::4638:39ff:fe00:14/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.21
  Link downs:     3    last: 2021/05/25 00:46:52.21
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:16
  inet6 fe80::4638:39ff:fe00:16/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/05/25 00:46:52.22
  Link downs:     3    last: 2021/05/25 00:46:52.22
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:18
  inet6 fe80::4638:39ff:fe00:18/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
