Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.37
  Link downs:     5    last: 2021/05/14 13:23:48.97
  vrf: default
  index 13 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:44:00:44:44:56
  inet6 fe80::685c:37ff:fec6:79ba/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.31
  Link downs:     5    last: 2021/05/14 13:23:55.23
  vrf: default
  index 23 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 3a:91:cf:ec:64:2b
  inet6 fe80::3891:cfff:feec:642b/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.84
  Link downs:     5    last: 2021/05/14 13:23:56.72
  vrf: default
  index 24 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: e6:35:72:7c:c7:cc
  inet6 fe80::e435:72ff:fe7c:c7cc/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:57.21
  Link downs:     5    last: 2021/05/14 13:23:57.17
  vrf: default
  index 25 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: b6:b1:29:59:cc:73
  inet6 fe80::b4b1:29ff:fe59:cc73/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.68
  Link downs:     3    last: 2021/05/14 13:23:55.57
  vrf: default
  index 26 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: ca:77:c9:3d:23:a0
  inet6 fe80::c877:c9ff:fe3d:23a0/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.85
  Link downs:     3    last: 2021/05/14 13:23:55.74
  vrf: default
  index 28 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 4e:84:4a:48:d4:fe
  inet6 fe80::4c84:4aff:fe48:d4fe/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.02
  Link downs:     3    last: 2021/05/14 13:23:55.91
  vrf: default
  index 27 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 72:f8:a2:64:a0:30
  inet 172.0.1.7/31
  inet6 fe80::70f8:a2ff:fe64:a030/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.16
  Link downs:     2    last: 2021/05/14 13:23:56.07
  vrf: default
  index 17 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:44:00:44:44:56
  inet 172.0.2.7/31
  inet6 fe80::5044:ff:fe44:4456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.32
  Link downs:     3    last: 2021/05/14 13:23:56.22
  vrf: default
  index 18 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 56:da:60:3b:a8:0c
  inet 172.0.3.7/31
  inet6 fe80::54da:60ff:fe3b:a80c/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.48
  Link downs:     3    last: 2021/05/14 13:23:56.38
  vrf: default
  index 20 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 4a:31:c3:33:42:bd
  inet 172.0.4.7/31
  inet6 fe80::4831:c3ff:fe33:42bd/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.65
  Link downs:     3    last: 2021/05/14 13:23:56.54
  vrf: default
  index 19 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 1a:b5:94:d5:d7:50
  inet6 fe80::18b5:94ff:fed5:d750/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:56.99
  Link downs:     3    last: 2021/05/14 13:23:56.88
  vrf: default
  index 21 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: ee:ce:f1:03:38:81
  inet6 fe80::ecce:f1ff:fe03:3881/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:57.06
  Link downs:     3    last: 2021/05/14 13:23:57.01
  vrf: default
  index 22 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: d2:68:66:66:75:5b
  inet6 fe80::d068:66ff:fe66:755b/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:57.14
  Link downs:     3    last: 2021/05/14 13:23:57.09
  vrf: default
  index 29 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:90:8f:f4:05:cd
  inet6 fe80::5090:8fff:fef4:5cd/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:47.71
  Link downs:     1    last: 2021/05/14 13:23:47.67
  vrf: default
  index 14 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.4/32 unnumbered
  inet6 fe80::e43a:e9ff:fe74:450b/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan104 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.37
  Link downs:     1    last: 2021/05/14 13:23:48.97
  vrf: default
  index 16 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:44:00:44:44:56
  inet 10.0.104.1/24
  inet6 fe80::5044:ff:fe44:4456/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 104
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 12 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/14 13:23:48.25
  vrf: default
  index 15 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:8a
  inet 192.168.200.14/24
  inet6 fe80::4638:39ff:fe00:18a/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.50
  Link downs:     3    last: 2021/05/14 13:23:55.50
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:43
  inet6 fe80::4638:39ff:fe00:43/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.59
  Link downs:     3    last: 2021/05/14 13:23:55.59
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:45
  inet6 fe80::4638:39ff:fe00:45/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.69
  Link downs:     3    last: 2021/05/14 13:23:55.69
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:47
  inet6 fe80::4638:39ff:fe00:47/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.51
  Link downs:     3    last: 2021/05/14 13:23:55.51
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5e
  inet6 fe80::4638:39ff:fe00:5e/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.52
  Link downs:     3    last: 2021/05/14 13:23:55.52
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:60
  inet6 fe80::4638:39ff:fe00:60/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.54
  Link downs:     3    last: 2021/05/14 13:23:55.53
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:1a
  inet6 fe80::4638:39ff:fe00:1a/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.55
  Link downs:     3    last: 2021/05/14 13:23:55.55
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:1c
  inet6 fe80::4638:39ff:fe00:1c/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.57
  Link downs:     3    last: 2021/05/14 13:23:55.55
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:1e
  inet6 fe80::4638:39ff:fe00:1e/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/05/14 13:23:55.58
  Link downs:     3    last: 2021/05/14 13:23:55.58
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:20
  inet6 fe80::4638:39ff:fe00:20/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
