Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.09  Link downs:     5    last: 2021/05/06 11:06:19.75
  vrf: default  index 48 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>  Type: Unknown
  HWaddr: a6:3b:a2:a1:d9:b3  inet6 fe80::d0b2:cfff:febe:d67/64
  Interface Type Bridge  Interface Slave Type None
  Bridge VLAN-aware: yesInterface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:26.61  Link downs:     2    last: 2021/05/06 11:06:26.53
  vrf: default
  index 58 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.43  Link downs:     4    last: 2021/05/06 11:06:28.30
  vrf: default  index 59 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>  Type: Unknown
  HWaddr: 52:54:00:12:34:56  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other  Interface Slave Type Bridge
  Master interface: BridgeInterface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:31.22
  Link downs:     4    last: 2021/05/06 11:06:31.08
  vrf: default
  index 60 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:26.80
  Link downs:     2    last: 2021/05/06 11:06:26.73
  vrf: default
  index 61 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:26.98
  Link downs:     2    last: 2021/05/06 11:06:26.87
  vrf: default
  index 63 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.26
  Link downs:     2    last: 2021/05/06 11:06:27.02
  vrf: default
  index 62 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet 172.0.1.1/31
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.50
  Link downs:     2    last: 2021/05/06 11:06:27.35
  vrf: default
  index 52 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet 172.0.2.1/31
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.74
  Link downs:     2    last: 2021/05/06 11:06:27.66
  vrf: default
  index 53 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet 172.0.3.1/31
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.96
  Link downs:     2    last: 2021/05/06 11:06:27.86
  vrf: default
  index 55 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet 172.0.4.1/31
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.18
  Link downs:     2    last: 2021/05/06 11:06:28.07
  vrf: default
  index 54 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.67
  Link downs:     2    last: 2021/05/06 11:06:28.50
  vrf: default
  index 56 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.90
  Link downs:     2    last: 2021/05/06 11:06:28.78
  vrf: default
  index 57 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.27
  Link downs:     2    last: 2021/05/06 11:06:29.01
  vrf: default
  index 65 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet52 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.56
  Link downs:     2    last: 2021/05/06 11:06:29.38
  vrf: default
  index 64 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet56 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.86
  Link downs:     2    last: 2021/05/06 11:06:29.67
  vrf: default
  index 66 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet60 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:30.10
  Link downs:     2    last: 2021/05/06 11:06:29.94
  vrf: default
  index 67 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet64 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:30.30
  Link downs:     2    last: 2021/05/06 11:06:30.16
  vrf: default
  index 69 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet68 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:30.46
  Link downs:     2    last: 2021/05/06 11:06:30.37
  vrf: default
  index 68 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet72 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:30.66
  Link downs:     2    last: 2021/05/06 11:06:30.56
  vrf: default
  index 70 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet76 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:31.01
  Link downs:     2    last: 2021/05/06 11:06:30.78
  vrf: default
  index 71 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet80 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:31.41
  Link downs:     2    last: 2021/05/06 11:06:31.32
  vrf: default
  index 79 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet84 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:31.70
  Link downs:     2    last: 2021/05/06 11:06:31.52
  vrf: default
  index 78 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet88 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:31.91
  Link downs:     2    last: 2021/05/06 11:06:31.81
  vrf: default
  index 80 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet92 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:32.35
  Link downs:     2    last: 2021/05/06 11:06:32.21
  vrf: default
  index 81 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet96 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:32.85
  Link downs:     2    last: 2021/05/06 11:06:32.64
  vrf: default
  index 83 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet100 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:34.39
  Link downs:     2    last: 2021/05/06 11:06:34.17
  vrf: default
  index 82 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet104 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:35.09
  Link downs:     2    last: 2021/05/06 11:06:34.69
  vrf: default
  index 72 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet108 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:35.71
  Link downs:     2    last: 2021/05/06 11:06:35.31
  vrf: default
  index 73 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet112 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:36.24
  Link downs:     2    last: 2021/05/06 11:06:35.95
  vrf: default
  index 75 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet116 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:36.92
  Link downs:     2    last: 2021/05/06 11:06:36.59
  vrf: default
  index 74 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet120 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:37.41
  Link downs:     2    last: 2021/05/06 11:06:37.20
  vrf: default
  index 77 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet124 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:37.97
  Link downs:     2    last: 2021/05/06 11:06:37.78
  vrf: default
  index 76 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:19.15
  Link downs:     0    last: (never)
  vrf: default
  index 49 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.1/32 unnumbered
  inet6 fe80::50b3:5eff:fead:f76f/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan101 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:27.10
  Link downs:     1    last: 2021/05/06 11:06:20.04
  vrf: default
  index 51 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:12:34:56
  inet 10.0.101.1/24
  inet6 fe80::5054:ff:fe12:3456/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 101
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 12 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/06 11:06:19.41
  vrf: default
  index 50 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:7a
  inet 192.168.200.11/24
  inet6 fe80::4638:39ff:fe00:17a/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.93
  Link downs:     2    last: 2021/05/06 11:06:28.92
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:31
  inet6 fe80::4638:39ff:fe00:31/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.12
  Link downs:     2    last: 2021/05/06 11:06:29.12
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:33
  inet6 fe80::4638:39ff:fe00:33/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.29
  Link downs:     2    last: 2021/05/06 11:06:29.28
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:35
  inet6 fe80::4638:39ff:fe00:35/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:28.97
  Link downs:     2    last: 2021/05/06 11:06:28.96
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:59
  inet6 fe80::4638:39ff:fe00:59/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.03
  Link downs:     2    last: 2021/05/06 11:06:29.02
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5b
  inet6 fe80::4638:39ff:fe00:5b/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.04
  Link downs:     2    last: 2021/05/06 11:06:29.03
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:02
  inet6 fe80::4638:39ff:fe00:2/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.06
  Link downs:     2    last: 2021/05/06 11:06:29.06
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:04
  inet6 fe80::4638:39ff:fe00:4/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.08
  Link downs:     2    last: 2021/05/06 11:06:29.07
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:06
  inet6 fe80::4638:39ff:fe00:6/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/05/06 11:06:29.10
  Link downs:     2    last: 2021/05/06 11:06:29.09
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:08
  inet6 fe80::4638:39ff:fe00:8/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None

