Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID       Capability    RemotePortDescr
-----------  ---------------  -----------------  ------------  -----------------
Ethernet0    server04         44:38:39:00:00:3e  O             eth1
Ethernet4    server05         44:38:39:00:00:40  O             eth1
Ethernet8    server06         44:38:39:00:00:42  O             eth1
Ethernet12   leaf04           fortyGigE0/12      BR            Ethernet12
Ethernet16   leaf04           fortyGigE0/16      BR            Ethernet16
Ethernet20   spine03          fortyGigE0/8       BR            Ethernet8
Ethernet24   spine03          fortyGigE0/8       BR            Ethernet8
Ethernet28   spine03          fortyGigE0/8       BR            Ethernet8
Ethernet32   spine04          fortyGigE0/8       BR            Ethernet8
eth0         oob-mgmt-switch  swp12              BR            swp12
--------------------------------------------------
Total entries displayed:  10
