Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID    Capability    RemotePortDescr
-----------  ---------------  --------------  ------------  -----------------
Ethernet12   leaf01           fortyGigE0/12   BR            Ethernet12
Ethernet16   leaf01           fortyGigE0/16   BR            Ethernet16
Ethernet20   spine01          fortyGigE0/4    BR            Ethernet4
Ethernet24   spine02          fortyGigE0/4    BR            Ethernet4
Ethernet28   spine03          fortyGigE0/4    BR            Ethernet4
Ethernet32   spine04          fortyGigE0/4    BR            Ethernet4
eth0         oob-mgmt-switch  swp11           BR            swp11
--------------------------------------------------
Total entries displayed:  7

