Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID    Capability    RemotePortDescr
-----------  ---------------  --------------  ------------  -----------------
Ethernet12   leaf04           fortyGigE0/12   BR            Ethernet12
Ethernet16   leaf04           fortyGigE0/16   BR            Ethernet16
Ethernet20   spine01          fortyGigE0/8    BR            Ethernet8
Ethernet24   spine02          fortyGigE0/8    BR            Ethernet8
Ethernet28   spine03          fortyGigE0/8    BR            Ethernet8
Ethernet32   spine04          fortyGigE0/8    BR            Ethernet8
eth0         oob-mgmt-switch  swp12           BR            swp12
--------------------------------------------------
Total entries displayed:  7
