Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID    Capability    RemotePortDescr
-----------  ---------------  --------------  ------------  -----------------
Ethernet0    leaf01           fortyGigE0/32   BR            Ethernet32
Ethernet4    leaf02           fortyGigE0/32   BR            Ethernet32
Ethernet8    leaf03           fortyGigE0/32   BR            Ethernet32
Ethernet12   leaf04           fortyGigE0/32   BR            Ethernet32
Ethernet16   sonic            fortyGigE0/36   BR            Ethernet36
Ethernet20   sonic            fortyGigE0/36   BR            Ethernet36
eth0         oob-mgmt-switch  swp17           BR            swp17
--------------------------------------------------
Total entries displayed:  7
