Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID    Capability    RemotePortDescr
-----------  ---------------  --------------  ------------  -----------------
Ethernet0    leaf01           fortyGigE0/24   BR            Ethernet24
Ethernet4    leaf02           fortyGigE0/24   BR            Ethernet24
Ethernet8    leaf03           fortyGigE0/24   BR            Ethernet24
Ethernet12   leaf04           fortyGigE0/24   BR            Ethernet24
Ethernet16   border01         fortyGigE0/28   BR            Ethernet28
Ethernet20   border02         fortyGigE0/28   BR            Ethernet28
eth0         oob-mgmt-switch  swp15           BR            swp15
--------------------------------------------------
Total entries displayed:  7
