Capability codes: (R) Router, (B) Bridge, (O) Other
LocalPort    RemoteDevice     RemotePortID    Capability    RemotePortDescr
-----------  ---------------  --------------  ------------  -----------------
Ethernet0    leaf01           fortyGigE0/20   BR            Ethernet20
Ethernet4    leaf02           fortyGigE0/20   BR            Ethernet20
Ethernet8    leaf03           fortyGigE0/20   BR            Ethernet20
Ethernet12   leaf04           fortyGigE0/20   BR            Ethernet20
Ethernet16   sonic            fortyGigE0/24   BR            Ethernet24
Ethernet20   sonic            fortyGigE0/24   BR            Ethernet24
eth0         oob-mgmt-switch  swp14           BR            swp14
--------------------------------------------------
Total entries displayed:  7
