Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.51
  Link downs:     5    last: 2021/05/26 09:04:03.24  vrf: default
  index 30 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>  Type: Unknown
  HWaddr: 52:22:00:22:22:56
  inet6 fe80::880c:20ff:fee3:b6d5/64  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.31
  Link downs:     4    last: 2021/05/26 09:04:13.10  vrf: default
  index 40 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>  Type: Unknown
  HWaddr: 88:88:00:12:00:00
  inet6 fe80::5022:ff:fe22:2256/64  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:16.18
  Link downs:     4    last: 2021/05/26 09:04:15.93  vrf: default
  index 41 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>  Type: Unknown
  HWaddr: 88:88:00:12:00:04
  inet6 fe80::5022:ff:fe22:2256/64  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:19.62
  Link downs:     4    last: 2021/05/26 09:04:19.48
  vrf: default
  index 42 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:08
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.71
  Link downs:     2    last: 2021/05/26 09:04:13.51
  vrf: default
  index 43 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:12
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:14.06
  Link downs:     2    last: 2021/05/26 09:04:13.85
  vrf: default
  index 45 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:16
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:14.45
  Link downs:     2    last: 2021/05/26 09:04:14.19
  vrf: default
  index 44 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:20
  inet 172.0.1.3/31
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:14.81
  Link downs:     2    last: 2021/05/26 09:04:14.58
  vrf: default
  index 34 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:24
  inet 172.0.2.3/31
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:15.19
  Link downs:     2    last: 2021/05/26 09:04:14.93
  vrf: default
  index 35 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:28
  inet 172.0.3.3/31
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:15.51
  Link downs:     2    last: 2021/05/26 09:04:15.28
  vrf: default
  index 37 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:32
  inet 172.0.4.3/31
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:15.83
  Link downs:     2    last: 2021/05/26 09:04:15.60
  vrf: default
  index 36 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:36
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:19.34
  Link downs:     2    last: 2021/05/26 09:04:16.29
  vrf: default
  index 38 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:40
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:19.34
  Link downs:     2    last: 2021/05/26 09:04:19.34
  vrf: default
  index 39 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:44
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:19.43
  Link downs:     2    last: 2021/05/26 09:04:19.34
  vrf: default
  index 46 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:12:00:48
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:02.72
  Link downs:     0    last: (never)
  vrf: default
  index 31 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.2/32 unnumbered
  inet6 fe80::10cc:3ff:fe8d:dc66/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan102 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.51
  Link downs:     1    last: 2021/05/26 09:04:03.24
  vrf: default
  index 33 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:22:00:22:22:56
  inet 10.0.102.1/24
  inet6 fe80::5022:ff:fe22:2256/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 102
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 12 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/26 09:04:03.74
  vrf: default
  index 32 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:78
  inet 192.168.200.12/24
  inet6 fe80::4638:39ff:fe00:178/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.03
  Link downs:     2    last: 2021/05/26 09:04:13.02
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:37
  inet6 fe80::4638:39ff:fe00:37/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.38
  Link downs:     2    last: 2021/05/26 09:04:13.22
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:39
  inet6 fe80::4638:39ff:fe00:39/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.42
  Link downs:     2    last: 2021/05/26 09:04:13.41
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:3b
  inet6 fe80::4638:39ff:fe00:3b/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.07
  Link downs:     2    last: 2021/05/26 09:04:13.04
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5a
  inet6 fe80::4638:39ff:fe00:5a/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.11
  Link downs:     2    last: 2021/05/26 09:04:13.10
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5c
  inet6 fe80::4638:39ff:fe00:5c/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.13
  Link downs:     2    last: 2021/05/26 09:04:13.13
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:0a
  inet6 fe80::4638:39ff:fe00:a/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.15
  Link downs:     2    last: 2021/05/26 09:04:13.14
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:0c
  inet6 fe80::4638:39ff:fe00:c/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.16
  Link downs:     2    last: 2021/05/26 09:04:13.16
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:0e
  inet6 fe80::4638:39ff:fe00:e/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:13.20
  Link downs:     2    last: 2021/05/26 09:04:13.18
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:10
  inet6 fe80::4638:39ff:fe00:10/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
