sw1#sh run
Building configuration...

Current configuration : 5460 bytes
!
! Last configuration change at 16:37:08 UTC Thu Apr 22 2021
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
!
username mheni password 7 070229494000
no aaa new-model
!
!
!
!
!
vtp domain CISCO-vIOS
vtp mode transparent
no ip routing
!
!
!
ip domain-name pni.nist.gov
no ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10,20
lldp run
!
ip ssh version 2
!
!
interface GigabitEthernet0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10
 switchport mode trunk
 media-type rj45
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/1
 switchport access vlan 10
 media-type rj45
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 20
 media-type rj45
 duplex full
 no negotiation auto
!
interface GigabitEthernet0/3
 shutdown
 media-type rj45
 duplex full
 no negotiation auto
!
interface Vlan10
 ip address 10.11.200.9 255.255.255.224
!
interface Vlan20
 ip address 10.11.200.39 255.255.255.224
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
snmp-server community topoDiscovery RW
snmp-server chassis-id
!
control-plane
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 login local
 transport input all
line vty 5 15
 logging synchronous
 login local
 transport input all
!
!
end
