Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:32.26
  Link downs:     4    last: 2021/05/26 09:05:24.89
  vrf: default  index 30 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 52:33:00:33:33:56
  inet6 fe80::1c01:3fff:fed8:833e/64
  Interface Type Bridge  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:31.77
  Link downs:     2    last: 2021/05/26 09:05:31.61
  vrf: default  index 40 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 88:88:00:13:00:00
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:34.75
  Link downs:     4    last: 2021/05/26 09:05:34.54
  vrf: default  index 41 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 88:88:00:13:00:04
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:36.27
  Link downs:     4    last: 2021/05/26 09:05:36.06
  vrf: default
  index 42 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:08
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:32.22
  Link downs:     2    last: 2021/05/26 09:05:31.89
  vrf: default
  index 43 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:12
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:32.79
  Link downs:     2    last: 2021/05/26 09:05:32.51
  vrf: default
  index 45 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:16
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:33.18
  Link downs:     6    last: 2021/05/26 09:05:32.90
  vrf: default
  index 44 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:20
  inet 172.0.1.5/31
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:33.50
  Link downs:     5    last: 2021/05/26 09:05:33.27
  vrf: default
  index 34 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:24
  inet 172.0.2.5/31
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:33.83
  Link downs:     5    last: 2021/05/26 09:05:33.61
  vrf: default
  index 35 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:28
  inet 172.0.3.5/31
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:34.16
  Link downs:     6    last: 2021/05/26 09:05:33.96
  vrf: default
  index 37 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:32
  inet 172.0.4.5/31
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:34.46
  Link downs:     2    last: 2021/05/26 09:05:34.26
  vrf: default
  index 36 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:36
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:35.14
  Link downs:     2    last: 2021/05/26 09:05:34.84
  vrf: default
  index 38 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:40
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:35.68
  Link downs:     2    last: 2021/05/26 09:05:35.28
  vrf: default
  index 39 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:44
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:35.99
  Link downs:     2    last: 2021/05/26 09:05:35.79
  vrf: default
  index 46 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:13:00:48
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:24.47
  Link downs:     0    last: (never)
  vrf: default
  index 31 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.3/32 unnumbered
  inet6 fe80::c8ed:5ff:fe91:8d09/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan103 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:05:32.26
  Link downs:     1    last: 2021/05/26 09:05:25.37
  vrf: default
  index 33 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:33:00:33:33:56
  inet 10.0.103.1/24
  inet6 fe80::5033:ff:fe33:3356/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 103
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 12 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/05/26 09:05:24.64
  vrf: default
  index 32 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:55.62
  Link downs:     1    last: 2021/05/26 09:04:51.26
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:84
  inet 192.168.200.13/24
  inet6 fe80::4638:39ff:fe00:184/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:31.93
  Link downs:     5    last: 2021/05/26 09:05:31.92
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:3d
  inet6 fe80::4638:39ff:fe00:3d/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:32.28
  Link downs:     5    last: 2021/05/26 09:05:32.25
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:3f
  inet6 fe80::4638:39ff:fe00:3f/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:32.31
  Link downs:     5    last: 2021/05/26 09:05:32.30
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:41
  inet6 fe80::4638:39ff:fe00:41/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:31.94
  Link downs:     5    last: 2021/05/26 09:05:31.93
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5d
  inet6 fe80::4638:39ff:fe00:5d/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:31.96
  Link downs:     5    last: 2021/05/26 09:05:31.95
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:5f
  inet6 fe80::4638:39ff:fe00:5f/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:31.97
  Link downs:     5    last: 2021/05/26 09:05:31.97
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:12
  inet6 fe80::4638:39ff:fe00:12/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:32.00
  Link downs:     5    last: 2021/05/26 09:05:31.99
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:14
  inet6 fe80::4638:39ff:fe00:14/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:32.00
  Link downs:     5    last: 2021/05/26 09:05:32.00
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:16
  inet6 fe80::4638:39ff:fe00:16/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       2    last: 2021/05/26 09:05:32.04
  Link downs:     5    last: 2021/05/26 09:05:32.02
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:18
  inet6 fe80::4638:39ff:fe00:18/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       1    last: 2021/05/26 09:04:55.42
  Link downs:     1    last: 2021/05/26 09:04:53.84
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
