Interface Bridge is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.28
  Link downs:     6    last: 2021/06/27 00:07:56.15
  vrf: default
  index 49 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:02:22:56  inet6 fe80::283e:c6ff:feb5:1ff4/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:09.58
  Link downs:     4    last: 2021/06/27 00:08:09.04
  vrf: default
  index 59 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:00
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.97
  Link downs:     4    last: 2021/06/27 00:08:03.46
  vrf: default
  index 60 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:04
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:07.58
  Link downs:     4    last: 2021/06/27 00:08:07.40
  vrf: default
  index 61 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:08
  inet 172.0.21.8/31
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:09.97
  Link downs:     2    last: 2021/06/27 00:08:09.80
  vrf: default
  index 62 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:12
  inet 172.0.22.8/31
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:10.40
  Link downs:     2    last: 2021/06/27 00:08:10.19
  vrf: default
  index 64 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:16
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:10.68
  Link downs:     2    last: 2021/06/27 00:08:10.51
  vrf: default
  index 63 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:20
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:00.43
  Link downs:     3    last: 2021/06/27 00:08:00.31
  vrf: default
  index 53 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:24
  inet 172.0.1.11/31
  inet6 fe80::2c71:2fff:fead:2b53/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:01.06
  Link downs:     2    last: 2021/06/27 00:08:00.60
  vrf: default
  index 54 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:28
  inet 172.0.2.11/31
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:02.00
  Link downs:     2    last: 2021/06/27 00:08:01.52
  vrf: default
  index 56 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:32
  inet 172.0.3.11/31
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:02.90
  Link downs:     2    last: 2021/06/27 00:08:02.33
  vrf: default
  index 55 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:36
  inet 172.0.4.11/31
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:05.29
  Link downs:     2    last: 2021/06/27 00:08:04.69
  vrf: default
  index 57 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:40
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:06.03
  Link downs:     2    last: 2021/06/27 00:08:05.61
  vrf: default
  index 58 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:44
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:06.87
  Link downs:     2    last: 2021/06/27 00:08:06.45
  vrf: default
  index 65 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b2:00:48
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:55.10
  Link downs:     0    last: (never)
  vrf: default
  index 50 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.6/32 unnumbered
  inet6 fe80::a469:8dff:fe4d:b031/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan112 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.28
  Link downs:     1    last: 2021/06/27 00:07:56.15
  vrf: default
  index 52 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:02:22:56
  inet 10.0.112.1/24
  inet6 fe80::5054:ff:fe02:2256/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 112
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 13 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/06/27 00:07:55.42
  vrf: default
  index 51 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:7c
  inet 192.168.200.64/24
  inet6 fe80::4638:39ff:fe00:17c/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.13
  Link downs:     2    last: 2021/06/27 00:08:03.11
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:51
  inet6 fe80::4638:39ff:fe00:51/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.34
  Link downs:     2    last: 2021/06/27 00:08:04.32
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:53
  inet6 fe80::4638:39ff:fe00:53/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.40
  Link downs:     2    last: 2021/06/27 00:08:04.39
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:55
  inet6 fe80::4638:39ff:fe00:55/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.16
  Link downs:     2    last: 2021/06/27 00:08:03.13
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:57
  inet6 fe80::4638:39ff:fe00:57/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.35
  Link downs:     2    last: 2021/06/27 00:08:03.20
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:62
  inet6 fe80::4638:39ff:fe00:62/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.48
  Link downs:     2    last: 2021/06/27 00:08:03.47
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:64
  inet6 fe80::4638:39ff:fe00:64/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.58
  Link downs:     2    last: 2021/06/27 00:08:03.49
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:2a
  inet6 fe80::4638:39ff:fe00:2a/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.60
  Link downs:     2    last: 2021/06/27 00:08:03.60
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:2c
  inet6 fe80::4638:39ff:fe00:2c/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.73
  Link downs:     2    last: 2021/06/27 00:08:03.66
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:2e
  inet6 fe80::4638:39ff:fe00:2e/64
  Interface Type Other
  Interface Slave Type None
Interface eth10 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.29
  Link downs:     2    last: 2021/06/27 00:08:03.75
  vrf: default
  index 12 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:30
  inet6 fe80::4638:39ff:fe00:30/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
