Interface Bridge is up, line protocol is up  
  Link ups:       1    last: 2021/06/27 00:07:58.39
  Link downs:     6    last: 2021/06/27 00:07:54.14
  vrf: default  index 49 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 52:54:00:01:11:56
  inet6 fe80::c445:89ff:fe4e:452c/64
  Interface Type Bridge  Interface Slave Type None
  Bridge VLAN-aware: yes
Interface Ethernet0 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:57.92
  Link downs:     2    last: 2021/06/27 00:07:57.72
  vrf: default  index 59 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 88:88:00:b1:00:00
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet4 is up, line protocol is up  
  Link ups:       1    last: 2021/06/27 00:08:03.09
  Link downs:     4    last: 2021/06/27 00:08:02.77
  vrf: default  index 60 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown  HWaddr: 88:88:00:b1:00:04
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet8 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:05.73
  Link downs:     4    last: 2021/06/27 00:08:05.60
  vrf: default
  index 61 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:08
  inet 172.0.11.8/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface Ethernet12 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.23
  Link downs:     2    last: 2021/06/27 00:07:58.03
  vrf: default
  index 62 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:12
  inet 172.0.12.8/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet16 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.77
  Link downs:     2    last: 2021/06/27 00:07:58.47
  vrf: default
  index 64 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:16
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet20 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:59.73
  Link downs:     2    last: 2021/06/27 00:07:59.07
  vrf: default
  index 63 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:20
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet24 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:00.30
  Link downs:     3    last: 2021/06/27 00:07:59.95
  vrf: default
  index 53 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:24
  inet 172.0.1.9/31
  inet6 fe80::2c71:2fff:fead:2b53/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet28 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:01.03
  Link downs:     2    last: 2021/06/27 00:08:00.65
  vrf: default
  index 54 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:28
  inet 172.0.2.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet32 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:01.59
  Link downs:     2    last: 2021/06/27 00:08:01.44
  vrf: default
  index 56 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:32
  inet 172.0.3.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet36 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:02.25
  Link downs:     2    last: 2021/06/27 00:08:02.12
  vrf: default
  index 55 metric 0 mtu 9216 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:36
  inet 172.0.4.9/31
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet40 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:03.60
  Link downs:     2    last: 2021/06/27 00:08:03.40
  vrf: default
  index 57 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:40
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet44 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:04.57
  Link downs:     2    last: 2021/06/27 00:08:04.23
  vrf: default
  index 58 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:44
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Ethernet48 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:08:05.25
  Link downs:     2    last: 2021/06/27 00:08:05.05
  vrf: default
  index 65 metric 0 mtu 9216 speed 10
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 88:88:00:b1:00:48
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Other
  Interface Slave Type None
Interface Loopback0 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:53.54
  Link downs:     0    last: (never)
  vrf: default
  index 51 metric 0 mtu 65536 speed 0
  flags: <UP,BROADCAST,RUNNING,NOARP>
  Type: Unknown
  HWaddr: e6:3a:e9:74:45:0b
  inet 10.255.255.5/32 unnumbered
  inet6 fe80::ec8f:1cff:fec4:8aa6/64
  Interface Type Other
  Interface Slave Type None
Interface Vlan111 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.39
  Link downs:     1    last: 2021/06/27 00:07:54.14
  vrf: default
  index 52 metric 0 mtu 9100 speed 0
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Unknown
  HWaddr: 52:54:00:01:11:56
  inet 10.0.111.1/24
  inet6 fe80::5054:ff:fe01:1156/64
  Interface Type Vlan
  Interface Slave Type None
  VLAN Id 111
  Parent interface: Bridge
Interface docker0 is up, line protocol is down
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 13 metric 0 mtu 1500 speed 0
  flags: <UP,BROADCAST,MULTICAST>
  Type: Ethernet
  HWaddr: 02:b3:8b:ac:4c:3c
  inet6 fd00::1/80
  inet6 fe80::1/64
  Interface Type Bridge
  Interface Slave Type None
  Bridge VLAN-aware: no
Interface dummy is down
  Link ups:       0    last: (never)
  Link downs:     3    last: 2021/06/27 00:07:53.50
  vrf: default
  index 50 metric 0 mtu 1500 speed 0
  flags: <BROADCAST,NOARP>
  Type: Unknown
  HWaddr: d6:96:80:91:77:52
  Interface Type Other
  Interface Slave Type Bridge
  Master interface: Bridge
Interface eth0 is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 2 metric 0 mtu 1500 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:01:74
  inet 192.168.200.63/24
  inet6 fe80::4638:39ff:fe00:174/64
  Interface Type Other
  Interface Slave Type None
Interface eth1 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.06
  Link downs:     2    last: 2021/06/27 00:07:58.05
  vrf: default
  index 3 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:49
  inet6 fe80::4638:39ff:fe00:49/64
  Interface Type Other
  Interface Slave Type None
Interface eth2 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.20
  Link downs:     2    last: 2021/06/27 00:07:58.20
  vrf: default
  index 4 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4b
  inet6 fe80::4638:39ff:fe00:4b/64
  Interface Type Other
  Interface Slave Type None
Interface eth3 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.35
  Link downs:     2    last: 2021/06/27 00:07:58.34
  vrf: default
  index 5 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4d
  inet6 fe80::4638:39ff:fe00:4d/64
  Interface Type Other
  Interface Slave Type None
Interface eth4 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.07
  Link downs:     2    last: 2021/06/27 00:07:58.06
  vrf: default
  index 6 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:4f
  inet6 fe80::4638:39ff:fe00:4f/64
  Interface Type Other
  Interface Slave Type None
Interface eth5 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.08
  Link downs:     2    last: 2021/06/27 00:07:58.08
  vrf: default
  index 7 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:61
  inet6 fe80::4638:39ff:fe00:61/64
  Interface Type Other
  Interface Slave Type None
Interface eth6 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.10
  Link downs:     2    last: 2021/06/27 00:07:58.09
  vrf: default
  index 8 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:63
  inet6 fe80::4638:39ff:fe00:63/64
  Interface Type Other
  Interface Slave Type None
Interface eth7 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.13
  Link downs:     2    last: 2021/06/27 00:07:58.13
  vrf: default
  index 9 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:22
  inet6 fe80::4638:39ff:fe00:22/64
  Interface Type Other
  Interface Slave Type None
Interface eth8 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.16
  Link downs:     2    last: 2021/06/27 00:07:58.16
  vrf: default
  index 10 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:24
  inet6 fe80::4638:39ff:fe00:24/64
  Interface Type Other
  Interface Slave Type None
Interface eth9 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.17
  Link downs:     2    last: 2021/06/27 00:07:58.16
  vrf: default
  index 11 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:26
  inet6 fe80::4638:39ff:fe00:26/64
  Interface Type Other
  Interface Slave Type None
Interface eth10 is up, line protocol is up
  Link ups:       1    last: 2021/06/27 00:07:58.20
  Link downs:     2    last: 2021/06/27 00:07:58.20
  vrf: default
  index 12 metric 0 mtu 9238 speed 4294967295
  flags: <UP,BROADCAST,RUNNING,PROMISC,MULTICAST>
  Type: Ethernet
  HWaddr: 44:38:39:00:00:28
  inet6 fe80::4638:39ff:fe00:28/64
  Interface Type Other
  Interface Slave Type None
Interface lo is up, line protocol is up
  Link ups:       0    last: (never)
  Link downs:     0    last: (never)
  vrf: default
  index 1 metric 0 mtu 65536 speed 0
  flags: <UP,LOOPBACK,RUNNING>
  Type: Loopback
  Interface Type Other
  Interface Slave Type None
